MainWindow.xaml

<Window x:Class="Apollo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Properties"
        mc:Ignorable="d"
        Title="Apollo" Height="450" Width="800">
    <DockPanel Background="#FF4C4C4C">
        <!-- Top Buttons Section -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
            <Menu Margin="5" Background="{x:Null}">
                <MenuItem Header="Others" Height="29" FontSize="15" Width="61" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                    <MenuItem Header="Map" Click="Others_Map_Click" Background="#FF4C4C4C" Foreground="White" BorderBrush="#FF4C4C4C"/>
                </MenuItem>
            </Menu>
            <Button Content="Settings" Click="Settings_Click" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white"/>
            <Menu Margin="5" Background="{x:Null}">
                <MenuItem Header="Help" Height="29" FontSize="15" Width="52" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                    <MenuItem Header="Apollo" Click="Help_Apollo_Click" Background="#FF4C4C4C" Foreground="White" BorderBrush="#FF4C4C4C"/>
                    <MenuItem Header="Discord" Click="Help_Discord_Click" Background="#FF4C4C4C" Foreground="White" BorderBrush="#FF4C4C4C"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons Section -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Height="157">
                <Button Content="Currently Mappings" Margin="5" Click="Mappings_Click"/>
                <Button Content="All currently AesKeys" Margin="5" Click="AesKey_Click"/>
                <Button Content="Cosmetics (New)" Margin="5" Click="NewCosmetics_Click"/>
                <Button Content="Cosmetics (All)" Margin="5" Click="AllCosmetics_Click"/>
                <Button Content="Currently Shop Sections" Margin="5" Click="shopSections_Click"/>
            </StackPanel>

            <!-- Console Section -->
            <TextBox x:Name="consoleTextBox" Grid.Column="1" Background="#FF292727" Foreground="White" 
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                     AcceptsReturn="True" IsReadOnly="True" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
